.loading{
    :global{
      .bg{
        position: fixed;z-index: 10;left: 0;top:0;width: 100%;height: 100%;background: rgba(255,255,255,0.35);
      }
      .loadContainer{
        padding:20px 0;text-align:center;position: fixed;top:50%;left: 50%;margin-top: -50px;transform: translateX(-50%) translateY(-50%);z-index: 11;
        >.loader{
          @keyframes Animate{
            0%{transform:rotate(0deg);box-shadow:-0.11em -0.83em 0 -0.4em #0DB3A6,-0.11em -0.83em 0 -0.42em #0DB3A6,-0.11em -0.83em 0 -0.44em #0DB3A6,-0.11em -0.83em 0 -0.46em #0DB3A6,-0.11em -0.83em 0 -0.477em #0DB3A6;}
            5%, 95%{box-shadow:-0.11em -0.83em 0 -0.4em #0DB3A6,-0.11em -0.83em 0 -0.42em #0DB3A6,-0.11em -0.83em 0 -0.44em #0DB3A6,-0.11em -0.83em 0 -0.46em #0DB3A6,-0.11em -0.83em 0 -0.477em #0DB3A6;}
            30%{box-shadow:-0.11em -0.83em 0 -0.4em #0DB3A6,-0.51em -0.66em 0 -0.42em #0DB3A6,-0.75em -0.36em 0 -0.44em #0DB3A6,-0.83em -0.03em 0 -0.46em #0DB3A6,-0.81em 0.21em 0 -0.477em #0DB3A6;}
            55%{box-shadow:-0.11em -0.83em 0 -0.4em #0DB3A6,-0.29em -0.78em 0 -0.42em #0DB3A6,-0.43em -0.72em 0 -0.44em #0DB3A6,-0.52em -0.65em 0 -0.46em #0DB3A6,-0.57em -0.61em 0 -0.477em #0DB3A6;}
            100%{transform:rotate(360deg);box-shadow:-0.11em -0.83em 0 -0.4em #0DB3A6,-0.11em -0.83em 0 -0.42em #0DB3A6,-0.11em -0.83em 0 -0.44em #0DB3A6,-0.11em -0.83em 0 -0.46em #0DB3A6,-0.11em -0.83em 0 -0.477em #0DB3A6;}
          }
          display:inline-block;font-size:30px;text-indent:-9999em;overflow:hidden;width:1em;height:1em;border-radius:50%;margin:0.8em auto;position:relative;
          animation:Animate 2s infinite ease;
        }
      }
    }
  }